= jpmobile: A Rails plugin for Japanese mobile-phones

= 本家からの拡張部分

==モバイルクローラーの判定を追加 specはまだないです。
以下に対応
* Yahoo
* Google
* Livedoor
* Goo
* Froute
* Moba

==session fixation対策を追加
cookieが使えない端末で透過セッションを使用する際に呼ぶ必要がある
ログイン時やログアウト時のリダイレクトのすぐ前で呼ぶ
sessionやflashに値を入れる => request.regenerate_session => redirect_to

== リンク
* Project Website: http://jpmobile-rails.org
* RDoc Documentation: http://jpmobile.rubyforge.org/rdoc
* GitHub: http://github.com/darashi/jpmobile/
* RubyForge Project Page: http://rubyforge.org/projects/jpmobile
* Mailing List: http://groups.google.com/group/jpmobile
* IRC Channel #jpmobile@freenode.net

== 本家の作者
Copyright 2006 (c) Yohji Shidara, under MIT License.

Yohji Shidara <dara@shidara.net>

http://d.hatena.ne.jp/darashi
